# poco-generator

./: PocoGenerator.sln  README.md
PocoGenerator/: JsonSchemaToPocoHelpers.cs  Options.cs  PocoGenerator.csproj  Program.cs
PocoGenerator/Properties/: launchSettings.json
PocoGenerator/RoslynHelpers/: RoslynParser.cs  UsingCollectorCS.cs
SampleJson/: UserInfo.json
