<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>PocoGenerator</Authors>
    <Company>PocoGenerator</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.0.21" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.0.21" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.21" />
  </ItemGroup>

</Project>
